@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap");

body {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 300;
  font-size: 14px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 1400px; 
  grid-template-rows: 50px auto 200px 50px;
  grid-gap: 10px;
  margin: 10px;
  width: calc(1600px + 10px);
  height: calc(100vh - 20px);
  box-sizing: border-box;
}


.grid-item {
  background-color: #181818;
  border-radius: 7px;
  display: flex;
  overflow: hidden;
}


.home, .filter, .about,  .map, .chart, .timeline {
  height: 100%;
}

.home {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item.home {
  font-family: Arial, sans-serif; /* 根据需要调整字体 */
  font-size: 24px; /* 根据需要调整字号 */
  text-align: center;
}

.abba {
  color: #ff8c00;
}

.verse {
  color: white;
}

.flipped-b {
  display: inline-block;
  transform: scaleX(-1); /* 水平翻转 */
  color: #ff8c00;
}


.filter {
  grid-column: 1;
  grid-row: 2 / 4;
  display: flex;
  flex-direction: column;
}

.filter-container {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.about {
  grid-column: 1;
  grid-row: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item.about {
  color: white; /* 设置文本颜色为白色 */
  font-family: Arial, sans-serif; /* 调整字体 */
  font-size: 20px; /* 调整字号 */
  text-align: center;
}

.circle-question {
  font-size: 0.8em; /* 可调整问号字符的大小 */
  vertical-align: middle; /* 根据需要调整对齐 */
  color: #ff8c00;
 /* 设置圆圈里的问号字符颜色为橙色 */
 margin-right: 10px; /* 在圆圈字符和"INFORMATION"之间添加间隔 */
}


.map {
  grid-column: 2;
  grid-row: 1/3;
}


.chart {
  grid-column: 2;
  grid-row: 3/4;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.treemap-chart-container {
  width: 100%; /* 使得容器宽度填满父容器 */
  display: flex;
  flex-direction: column; /* 子项垂直排列 */
  justify-content: flex-end; /* 使内容靠近底部 */
  align-items: center; /* 水平居中对齐子项 */
  margin-top: auto; /* 推动所有内容到底部 */
  padding-bottom: 25px; /* 距离底部10px */
}


.chart-switcher {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 5px;
  z-index: 1; /* 确保在最上层 */
}

.chart-switcher button {
  border-radius: 20px;
  border: 2px solid #ff8c00;
  background-color: black;
  color: #ff8c00;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.chart-switcher button:hover,
.chart-switcher button.active {
  background-color: #ff8c00;
  color: black;
}

.my-custom-button {
  background-color: black;
  color: #ff8c00;
  border: 2px solid #ff8c00;
  border-radius: 5px;
  margin-right: 5px; /* 按钮间的间距 */
  padding: 5px 10px; /* 文字与边框的距离 */
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; /* 平滑的颜色过渡效果 */
}

.my-custom-button:disabled {
  color: gray;
  border-color: gray;
  cursor: not-allowed;
}

.my-custom-button:not(:disabled):hover {
  background-color: #ff8c00;
  color: black;
}

/* 位于 grid-item chart 右上方的定位样式 */
.chart-navigation {
  display: flex;
  position: absolute;
  right: 10px;
  top: 10px;
}


.timeline {
  grid-column:2/3;
  grid-row: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,
p {
  margin: 0;
  padding: 0;
  color: #ff8c00;
}
/*
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom, #5b21b6, #1e40af);
  color: #fff;
}
*/

.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center; /* Align items vertically */
  flex-wrap: wrap; /* Allow items to wrap */
  max-width: 100%; /* Ensure the container doesn't exceed grid width */
  overflow: hidden; /* Hide overflow if items exceed width */
  margin-top: 19px;
  overflow-y: scroll;
  position: relative;
}
.button {
  width: 160px;
  height: 20%;
  color: #ff8c00;
  border: 1px solid #ff8c00;
  background: transparent;
  margin: 5px 5px;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
}

.button-select {
  color: #ffffff80;
  border: 1px solid #ffffff80;
  background: transparent;
  margin: 5px 5px;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.button:hover {
  box-shadow: 3px 3px 0px 0px #ffffff;
}

.button-select:hover {
  box-shadow: 3px 3px 0px 0px #ffffff;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

.item {
  padding: 4px 10px;
  min-width: 100px;
  min-height: 50px;
  margin: 4px 10px;
  border: 1px solid #ff8c00;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*
.category {
  color: #64748b;
  font-size: 10px;
}
*/

.active {
  background-color: #1e293b;
  color: #fff;
}

.album-filter {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  margin: 5px; /* Adjust margin as needed */
}

.image-container {
  display: flex;
  justify-content: center;
  
}

.image-button {
  width: 160px; /* Adjust image button width */
  height: auto;
  object-fit: cover;
  border-radius: 7px;
  margin-top: 2px;
}

.album-filter.active .image-button {
  border: 2px solid #ff8c00;
}

.song-filters-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  max-height: 500px;
}

.song-filter-button {
  margin: 5px 0; /* Add some vertical margin between song filter buttons */
}